# Travis CI build file for SwiftKueryMySQL.
# SwiftKueryMySQL runs on OS X and Linux (Ubuntu).
# See the following URLs for further details on Travis CI
# https://docs.travis-ci.com/user/customizing-the-build/
# https://docs.travis-ci.com/user/docker/
# https://docs.travis-ci.com/user/multi-os/

# whitelist (branches that should be built)
branches:
  only:
    - master
    - /^issue.*$/

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      env:
        - MYSQL_VER=5
    - os: linux
      dist: trusty
      sudo: required
      env:
        - MYSQL_VER=8
    - os: osx
      osx_image: xcode9.2
      sudo: required
      env:
        - SWIFT_SNAPSHOT=4.0.3 MYSQL_VER=5
    - os: osx
      osx_image: xcode9.2
      sudo: required
      env:
        - SWIFT_SNAPSHOT=4.0.3 MYSQL_VER=8
    - os: osx
      osx_image: xcode9.4
      sudo: required
    - os: linux
      dist: trusty
      sudo: required
      env: SWIFT_SNAPSHOT=swift-4.2-DEVELOPMENT-SNAPSHOT-2018-07-08-a MYSQL_VER=5
    - os: linux
      dist: trusty
      sudo: required
      env: SWIFT_SNAPSHOT=swift-4.2-DEVELOPMENT-SNAPSHOT-2018-07-08-a MYSQL_VER=8
    - os: osx
      osx_image: xcode9.4
      sudo: required
      env:
        - SWIFT_SNAPSHOT=swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-04-a MYSQL_VER=5
    - os: osx
      osx_image: xcode9.4
      sudo: required
      env:
        - SWIFT_SNAPSHOT=swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-04-a MYSQL_VER=8

services:
  - mysql

script:
  - ./build.sh
