# Travis CI build file for SwiftKueryMySQL.
# SwiftKueryMySQL runs on OS X and Linux (Ubuntu).
# See the following URLs for further details on Travis CI
# https://docs.travis-ci.com/user/customizing-the-build/
# https://docs.travis-ci.com/user/docker/
# https://docs.travis-ci.com/user/multi-os/

# whitelist (branches that should be built)
branches:
  only:
    - master
    - next
    - /^issue.*$/

matrix:
  include:
    - os: linux
      dist: trusty
      services: docker
      env:
        - DOCKER_IMAGE=ubuntu:16.04 SWIFT_SNAPSHOT=4.1.2 MYSQL_VER=5
      sudo: required
    - os: linux
      dist: trusty
      services: docker
      env:
        - DOCKER_IMAGE=ubuntu:16.04 SWIFT_SNAPSHOT=4.2 MYSQL_VER=5
      sudo: required
    # Currently mysql 8 does not install cleanly on ubuntu 16.04
    #- os: linux
    #  dist: trusty
    #  services: docker
    #  env:
    #    - DOCKER_IMAGE=ubuntu:16.04 SWIFT_SNAPSHOT=4.1.2 MYSQL_VER=8
    #  sudo: required
    #- os: linux
    #  dist: trusty
    #  services: docker
    #  env:
    #    - DOCKER_IMAGE=ubuntu:16.04 SWIFT_SNAPSHOT=4.2 MYSQL_VER=8
    #  sudo: required
    - os: linux
      dist: trusty
      services: docker
      env:
        - DOCKER_IMAGE=ubuntu:18.04 SWIFT_SNAPSHOT=4.2 MYSQL_VER=5
      sudo: required
    - os: linux
      dist: trusty
      services: docker
      env:
        - DOCKER_IMAGE=ubuntu:18.04 SWIFT_SNAPSHOT=4.2 MYSQL_VER=8
      sudo: required
    - os: osx
      osx_image: xcode9.2
      sudo: required
      env: 
        - SWIFT_SNAPSHOT=4.0.3 MYSQL_VER=5
    - os: osx
      osx_image: xcode9.4
      sudo: required
      env:
        - SWIFT_SNAPSHOT=4.1.2 MYSQL_VER=5
    - os: osx
      osx_image: xcode10
      sudo: required
      env: 
        - SWIFT_SNAPSHOT=4.2 MYSQL_VER=5
    - os: osx
      osx_image: xcode9.2
      sudo: required
      env:
        - SWIFT_SNAPSHOT=4.0.3 MYSQL_VER=8
    - os: osx
      osx_image: xcode9.4
      sudo: required
      env:
        - SWIFT_SNAPSHOT=4.1.2 MYSQL_VER=8
    - os: osx
      osx_image: xcode10
      sudo: required
      env:
        - SWIFT_SNAPSHOT=4.2 MYSQL_VER=8

script:
  - ./build.sh
